<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CV Diego Martinez</title>
	<link rel="stylesheet" href="">
	<style>
		

	</style>
</head>
<body>
	<h1 class="init"   >CV Diego Martinez</h1>
	<p class="Name">Nombre completo: Diego Alejandro Martinez</p>
	<p class="Rut">Rut : 17226419-0</p>
	<p class="location">Domicilio : Avda. Parque Unión 4829</p>
	<p class="email">Correo Electrónico : dmartinezvergara09@gmail.com</p>
	<p></p>

	<h2>EXPERIENCIA</h2>
<div class="job">
	<p class="date">2014-Present</p>
	<div class="job_data">
		<h3><a href="http://www.sika.com">SIKA Chile S.A.</a></h3>
		<p class="location">San Joaquín</p>
		<p class="company">Empresa de productos quimicos para la construcción</p>
		<p class="position">Jefe de Proyectos TI</p>
		<ul>
			<li>Proyectos de la región</li>
			<li>Integraciónes</li>

		</ul>
		
	</div>
</div>
<div class="job">
	<p class="date">2011-2014</p>
	<div class="job_data">
		<h3><a href="http://www.ups.com">UPS de Chile S.A.</a></h3>
		<p class="location">San Joaquín</p>
		<p class="company">Courier</p>
		<p class="position">Coordinador de proyectos</p>
		<ul>
			<li>Integración clientes estrategicos</li>
			<li>Desarrollos </li>
			
		</ul>
		
	</div>
</div>
	<h1></h1>

</body>
</html>